{
    "name": "hikaru.sugita/simple-jwt",
    "autoload": {
        "psr-4": {
            "HikaruSugita\\SimpleJwt\\": "src/"
        }
    },
    "require": {
        "firebase/php-jwt": "^6.10"
    }
}
